rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/

rabbitmq.queueName=test.queue
rabbitmq.exchangeName=test.exchange
rabbitmq.routingKey=test.routingkey

zeromq.address=tcp://*:5563

message.notificationType=Request
message.text=TEST
message.volume=10

spring.amqp.enabled=false
jeromq.enabled=false
jzmq.enabled=true
rabbitmq.java.client.enabled=false