rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/

rabbitmq.queueName=test.queue
rabbitmq.exchangeName=test.exchange
rabbitmq.routingKey=test.routingkey
rabbitmq.durable=false

zeromq.address=tcp://*:5563

message.notificationType=Request
message.volume=10
message.size.bytes=20000

spring.amqp.enabled=true
jeromq.enabled=false
rabbitmq.java.client.enabled=false

# threads
multi.thread.enabled=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/producer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ozzrules

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update