spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queueName=test.queue
rabbitmq.exchangeName=test.exchange
rabbitmq.routingKey=test.routingkey

zeromq.address=tcp://*:12345

message.notificationType=Request
message.text=TEST
message.volume=10

spring.amqp.enabled=true
jeromq.enabled=false
rabbitmq.java.client.enabled=false